{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                    
    "outDir": "./dist",                      
    "rootDir": "./server",                    
    "strict": true,                         
    "esModuleInterop": true,    
    "forceConsistentCasingInFileNames": true 
  }
}